___lwdiv@dividend 1 0 COMRAM 1
_RAM_sequential_SPI_write F542 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize F30C 0 CODE 0
read_line@i 8 0 COMRAM 1
_main F92A 0 CODE 0
_atoi F684 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
SPI1_Exchange8bitBuffer@dataIn 2 0 COMRAM 1
printf@ap 18 0 COMRAM 1
printf@cp 16 0 COMRAM 1
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_EUSART1_Write F1FE 0 CODE 0
__end_of_EUSART1_Initialize F282 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
atoi@a C 0 COMRAM 1
__size_of_SPI1_Initialize 0 0 ABS 0
main@i A0 0 BANK0 1
?___lwmod 8 0 COMRAM 1
main@n 9C 0 BANK0 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch F1E8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch F1F4 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 7 0 COMRAM 1
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
RAM_sequential_SPI_read@address B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize F258 0 CODE 0
RAM_sequential_SPI_read@pin_number A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_putch F1FE 0 CODE 0
RAM_sequential_SPI_read@data_in_size 10 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR4H F59 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen F378 0 CODE 0
__Lmediumconst FD26 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD26 0 MEDIUMCONST 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 1A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1
_read_line F5E2 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize F26C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers FD31 0 MEDIUMCONST 0
main@ch A5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
read_line@s 3 0 COMRAM 1
stackhi F37 0 ABS 0
__end_of_PWM4_Initialize F26C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf F752 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen F33E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
RAM_sequential_SPI_write@address B 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul F2BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization F1EE 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer F1E4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 14 0 COMRAM 1
__end_of_RAM_sequential_SPI_write F5E2 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize F282 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RAM_sequential_SPI_read F4A2 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP4CON F57 0 ABS 0
__end_of_atoi F752 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F92A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F33E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F5E2 0 CODE 0
RAM_sequential_SPI_write@address_array 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F752 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F1F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F1FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F378 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F3BA 0 CODE 0
__Htext9 0 0 ABS 0
RAM_sequential_SPI_write@data_out E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 F1E8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F236 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read_line 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_SPI1_Exchange8bitBuffer F40C 0 CODE 0
RAM_sequential_SPI_write@pin_number A 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization F1EE 0 CODE 0
SPI1_Exchange8bitBuffer@bufLen 4 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv F40C 0 CODE 0
strlen@s 1 0 COMRAM 1
_SPI1_Initialize F218 0 CODE 0
_TMR2_Initialize F246 0 CODE 0
_PWM4_Initialize F258 0 CODE 0
main@ind A2 0 BANK0 1
main@dtc 9D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
main@string 60 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F378 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read F246 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
RAM_sequential_SPI_read@address_array 14 0 COMRAM 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
RAM_sequential_SPI_write@latch 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit F29C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F1EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
RAM_sequential_SPI_write@data_out_size 10 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst FD26 0 MEDIUMCONST 0
___lwdiv F3BA 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers FD27 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize F2E0 0 CODE 0
read_line@max_len 5 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_RAM_sequential_SPI_write 0 0 ABS 0
__end_of_isdigit F2BA 0 CODE 0
main@buffer 7E 0 BANK0 1
__end_of_EUSART1_Write F20A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
SPI1_Exchange8bitBuffer@bytesWritten 7 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
putch@txData 2 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize F218 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F29C 0 CODE 0
_EUSART1_Read F236 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F684 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F26C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F29C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F542 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F2BA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F4A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F282 0 CODE 0
SPI1_Exchange8bitBuffer@dataOut 5 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F40C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F246 0 CODE 0
_PWM4_LoadDutyValue F30C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F226 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F1E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F30C 0 CODE 0
__end_of_TMR2_StartTimer F1E8 0 CODE 0
__ptext16 F218 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_getch F1EE 0 CODE 0
__end_of_printf F92A 0 CODE 0
__ptext17 F258 0 CODE 0
__end_of_SPI1_Initialize F226 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F3BA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 F2E0 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 F20A 0 CODE 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 3 0 COMRAM 1
RAM_sequential_SPI_read@data_in E 0 COMRAM 1
__size_of_RAM_sequential_SPI_read 0 0 ABS 0
RAM_sequential_SPI_read@latch 8 0 COMRAM 1
_OSCILLATOR_Initialize F20A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_SPI1_Exchange8bitBuffer F4A2 0 CODE 0
_CCPTMRS1bits F48 0 ABS 0
__end_of___wmul F2E0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F1EE 0 CODE 0
_isdigit$938 2 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_SPI1_Exchange8bit F226 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_RAM_sequential_SPI_read F542 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
read_line@c A 0 COMRAM 1
__end_of_SPI1_Exchange8bit F236 0 CODE 0
__initialization F1EE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue F33E 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__end_of_read_line F684 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
mediumconst FD26 FFFF MEDIUMCONST FD26 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
cstackBANK0 60 A5 BANK0 60 1
text0 F92A FD25 CODE F92A 0
text3 F752 F929 CODE F752 0
text10 F684 F751 CODE F684 0
text2 F5E2 F683 CODE F5E2 0
text21 F542 F5E1 CODE F542 0
text22 F4A2 F541 CODE F4A2 0
text23 F40C F4A1 CODE F40C 0
text7 F3BA F40B CODE F3BA 0
text6 F378 F3B9 CODE F378 0
text1 F33E F377 CODE F33E 0
text25 F30C F33D CODE F30C 0
text18 F2E0 F30B CODE F2E0 0
text12 F2BA F2DF CODE F2BA 0
text11 F29C F2B9 CODE F29C 0
text13 F282 F29B CODE F282 0
text20 F26C F281 CODE F26C 0
text17 F258 F26B CODE F258 0
text14 F246 F257 CODE F246 0
text9 F236 F245 CODE F236 0
text24 F226 F235 CODE F226 0
text16 F218 F225 CODE F218 0
text19 F20A F217 CODE F20A 0
text5 F1FE F209 CODE F1FE 0
text4 F1F4 F1FD CODE F1F4 0
cinit F1EE F1F3 CODE F1EE 0
text8 F1E8 F1ED CODE F1E8 0
text15 F1E4 F1E7 CODE F1E4 0
%locals
dist/default/debug\LAB_2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f26k22.h
C:\Users\daniele\AppData\Local\Temp\saa8.
4460 F1EE 0 CODE 0
4462 F1EE 0 CODE 0
4465 F1EE 0 CODE 0
4471 F1EE 0 CODE 0
4473 F1EE 0 CODE 0
4474 F1F0 0 CODE 0
main.c
12 F92A 0 CODE 0
13 F92A 0 CODE 0
16 F92E 0 CODE 0
17 F948 0 CODE 0
18 F94C 0 CODE 0
20 F958 0 CODE 0
21 F964 0 CODE 0
22 F970 0 CODE 0
23 F97C 0 CODE 0
24 F988 0 CODE 0
25 F994 0 CODE 0
26 F99C 0 CODE 0
27 F9AE 0 CODE 0
28 F9B0 0 CODE 0
30 F9B4 0 CODE 0
32 F9B8 0 CODE 0
33 F9BC 0 CODE 0
34 F9BE 0 CODE 0
35 F9BE 0 CODE 0
37 F9CA 0 CODE 0
27 F9CC 0 CODE 0
37 F9E4 0 CODE 0
39 F9E4 0 CODE 0
40 F9FE 0 CODE 0
41 FA0E 0 CODE 0
39 FA1E 0 CODE 0
44 FA24 0 CODE 0
45 FA30 0 CODE 0
46 FA3C 0 CODE 0
47 FA50 0 CODE 0
48 FA68 0 CODE 0
49 FA7C 0 CODE 0
50 FA90 0 CODE 0
51 FA98 0 CODE 0
52 FAA4 0 CODE 0
53 FAAC 0 CODE 0
54 FABE 0 CODE 0
55 FAC8 0 CODE 0
56 FAD4 0 CODE 0
57 FAE8 0 CODE 0
58 FB04 0 CODE 0
59 FB2C 0 CODE 0
60 FB32 0 CODE 0
61 FB4E 0 CODE 0
62 FB76 0 CODE 0
63 FB7C 0 CODE 0
64 FB90 0 CODE 0
65 FBB8 0 CODE 0
66 FBBE 0 CODE 0
67 FBD2 0 CODE 0
68 FBD4 0 CODE 0
69 FBDE 0 CODE 0
70 FBEA 0 CODE 0
71 FBF2 0 CODE 0
72 FC04 0 CODE 0
73 FC06 0 CODE 0
75 FC0C 0 CODE 0
77 FC10 0 CODE 0
78 FC14 0 CODE 0
79 FC16 0 CODE 0
80 FC16 0 CODE 0
82 FC22 0 CODE 0
72 FC24 0 CODE 0
82 FC3C 0 CODE 0
83 FC3C 0 CODE 0
84 FC48 0 CODE 0
85 FC5C 0 CODE 0
86 FC78 0 CODE 0
87 FC84 0 CODE 0
88 FC98 0 CODE 0
89 FCCC 0 CODE 0
90 FCF4 0 CODE 0
91 FCFA 0 CODE 0
92 FD16 0 CODE 0
38 FD24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 F33E 0 CODE 0
8 F33E 0 CODE 0
9 F346 0 CODE 0
10 F348 0 CODE 0
11 F34C 0 CODE 0
9 F34C 0 CODE 0
12 F35A 0 CODE 0
main.c
127 F5E2 0 CODE 0
128 F5E2 0 CODE 0
129 F5EA 0 CODE 0
130 F5EA 0 CODE 0
131 F5F0 0 CODE 0
132 F5F8 0 CODE 0
133 F5FE 0 CODE 0
134 F604 0 CODE 0
135 F614 0 CODE 0
136 F616 0 CODE 0
137 F626 0 CODE 0
138 F634 0 CODE 0
139 F63A 0 CODE 0
140 F640 0 CODE 0
141 F646 0 CODE 0
143 F64C 0 CODE 0
144 F654 0 CODE 0
145 F668 0 CODE 0
146 F66E 0 CODE 0
147 F67E 0 CODE 0
150 F682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 F752 0 CODE 0
533 F752 0 CODE 0
536 F75A 0 CODE 0
538 F75C 0 CODE 0
541 F764 0 CODE 0
542 F76A 0 CODE 0
543 F76C 0 CODE 0
548 F76C 0 CODE 0
635 F770 0 CODE 0
728 F772 0 CODE 0
734 F772 0 CODE 0
740 F78A 0 CODE 0
741 F792 0 CODE 0
777 F79A 0 CODE 0
778 F79C 0 CODE 0
777 F7C6 0 CODE 0
784 F7F0 0 CODE 0
799 F7F0 0 CODE 0
802 F804 0 CODE 0
809 F804 0 CODE 0
810 F80A 0 CODE 0
635 F80C 0 CODE 0
822 F842 0 CODE 0
1259 F842 0 CODE 0
1261 F85A 0 CODE 0
1262 F85E 0 CODE 0
1263 F862 0 CODE 0
1264 F86A 0 CODE 0
1305 F86A 0 CODE 0
1306 F876 0 CODE 0
1305 F89C 0 CODE 0
1438 F8A0 0 CODE 0
1439 F8AC 0 CODE 0
1472 F8B2 0 CODE 0
1474 F8B6 0 CODE 0
1489 F8B8 0 CODE 0
1524 F900 0 CODE 0
1525 F906 0 CODE 0
1474 F906 0 CODE 0
536 F90E 0 CODE 0
mcc_generated_files/eusart1.c
102 F1F4 0 CODE 0
103 F1F6 0 CODE 0
104 F1FC 0 CODE 0
mcc_generated_files/eusart1.c
91 F1FE 0 CODE 0
92 F200 0 CODE 0
95 F204 0 CODE 0
96 F208 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 F378 0 CODE 0
13 F378 0 CODE 0
14 F380 0 CODE 0
15 F384 0 CODE 0
16 F386 0 CODE 0
17 F38C 0 CODE 0
18 F38E 0 CODE 0
15 F38E 0 CODE 0
20 F392 0 CODE 0
21 F39E 0 CODE 0
22 F3A6 0 CODE 0
23 F3AC 0 CODE 0
25 F3B0 0 CODE 0
26 F3B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 F3BA 0 CODE 0
14 F3BA 0 CODE 0
15 F3C2 0 CODE 0
16 F3CA 0 CODE 0
17 F3CE 0 CODE 0
18 F3D0 0 CODE 0
19 F3D6 0 CODE 0
20 F3D8 0 CODE 0
17 F3D8 0 CODE 0
22 F3DC 0 CODE 0
23 F3E2 0 CODE 0
24 F3EE 0 CODE 0
25 F3F6 0 CODE 0
26 F3F8 0 CODE 0
27 F3F8 0 CODE 0
28 F3FE 0 CODE 0
30 F402 0 CODE 0
31 F40A 0 CODE 0
mcc_generated_files/eusart1.c
98 F1E8 0 CODE 0
99 F1E8 0 CODE 0
mcc_generated_files/eusart1.c
76 F236 0 CODE 0
78 F236 0 CODE 0
81 F23A 0 CODE 0
84 F23E 0 CODE 0
85 F240 0 CODE 0
86 F242 0 CODE 0
88 F242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 F684 0 CODE 0
10 F684 0 CODE 0
11 F686 0 CODE 0
10 F68A 0 CODE 0
12 F6AA 0 CODE 0
13 F6B2 0 CODE 0
14 F6B6 0 CODE 0
15 F6C6 0 CODE 0
17 F6CA 0 CODE 0
18 F6DA 0 CODE 0
19 F6DC 0 CODE 0
20 F6DC 0 CODE 0
19 F716 0 CODE 0
21 F728 0 CODE 0
22 F72E 0 CODE 0
23 F748 0 CODE 0
24 F750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 F29C 0 CODE 0
14 F29E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 F2BA 0 CODE 0
37 F2BA 0 CODE 0
38 F2C6 0 CODE 0
39 F2CE 0 CODE 0
52 F2D6 0 CODE 0
mcc_generated_files/mcc.c
112 F282 0 CODE 0
113 F282 0 CODE 0
114 F286 0 CODE 0
115 F28A 0 CODE 0
116 F28E 0 CODE 0
117 F292 0 CODE 0
118 F296 0 CODE 0
119 F29A 0 CODE 0
mcc_generated_files/tmr2.c
58 F246 0 CODE 0
62 F246 0 CODE 0
65 F24A 0 CODE 0
68 F24C 0 CODE 0
71 F250 0 CODE 0
74 F252 0 CODE 0
75 F256 0 CODE 0
mcc_generated_files/tmr2.c
77 F1E4 0 CODE 0
79 F1E4 0 CODE 0
80 F1E6 0 CODE 0
mcc_generated_files/spi1.c
64 F218 0 CODE 0
68 F218 0 CODE 0
71 F21C 0 CODE 0
74 F220 0 CODE 0
75 F224 0 CODE 0
mcc_generated_files/pwm4.c
64 F258 0 CODE 0
68 F258 0 CODE 0
71 F25E 0 CODE 0
74 F262 0 CODE 0
78 F266 0 CODE 0
79 F26A 0 CODE 0
mcc_generated_files/pin_manager.c
50 F2E0 0 CODE 0
51 F2E0 0 CODE 0
52 F2E4 0 CODE 0
53 F2E6 0 CODE 0
55 F2EC 0 CODE 0
56 F2F0 0 CODE 0
57 F2F4 0 CODE 0
58 F2F8 0 CODE 0
60 F2FC 0 CODE 0
61 F300 0 CODE 0
62 F304 0 CODE 0
64 F308 0 CODE 0
67 F30A 0 CODE 0
mcc_generated_files/mcc.c
121 F20A 0 CODE 0
123 F20A 0 CODE 0
125 F20E 0 CODE 0
127 F212 0 CODE 0
130 F216 0 CODE 0
mcc_generated_files/eusart1.c
56 F26C 0 CODE 0
60 F26C 0 CODE 0
63 F270 0 CODE 0
66 F274 0 CODE 0
69 F278 0 CODE 0
72 F27C 0 CODE 0
74 F280 0 CODE 0
main.c
103 F542 0 CODE 0
105 F542 0 CODE 0
106 F546 0 CODE 0
107 F560 0 CODE 0
108 F564 0 CODE 0
109 F58A 0 CODE 0
110 F590 0 CODE 0
111 F5A8 0 CODE 0
112 F5C0 0 CODE 0
113 F5E0 0 CODE 0
main.c
115 F4A2 0 CODE 0
117 F4A2 0 CODE 0
118 F4A6 0 CODE 0
119 F4C0 0 CODE 0
120 F4C4 0 CODE 0
121 F4EA 0 CODE 0
122 F4F0 0 CODE 0
123 F508 0 CODE 0
124 F520 0 CODE 0
125 F540 0 CODE 0
mcc_generated_files/spi1.c
89 F40C 0 CODE 0
90 F40C 0 CODE 0
92 F410 0 CODE 0
93 F416 0 CODE 0
94 F420 0 CODE 0
95 F420 0 CODE 0
96 F428 0 CODE 0
97 F43E 0 CODE 0
98 F440 0 CODE 0
99 F468 0 CODE 0
101 F468 0 CODE 0
102 F46A 0 CODE 0
94 F46A 0 CODE 0
103 F474 0 CODE 0
104 F474 0 CODE 0
105 F47E 0 CODE 0
106 F47E 0 CODE 0
108 F496 0 CODE 0
109 F498 0 CODE 0
105 F498 0 CODE 0
mcc_generated_files/spi1.c
77 F226 0 CODE 0
79 F228 0 CODE 0
81 F22A 0 CODE 0
83 F22E 0 CODE 0
86 F232 0 CODE 0
87 F234 0 CODE 0
mcc_generated_files/pwm4.c
81 F30C 0 CODE 0
83 F30C 0 CODE 0
86 F326 0 CODE 0
87 F33C 0 CODE 0
