%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daniele\AppData\Local\Temp\saa8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LAB_2.X.debug.obj
cinit CODE 0 F1EE F1EE 6 1
text0 CODE 0 F92A F92A 3FC 1
text1 CODE 0 F33E F33E 3A 1
text2 CODE 0 F5E2 F5E2 A2 1
text3 CODE 0 F752 F752 1D8 1
text4 CODE 0 F1F4 F1F4 A 1
text5 CODE 0 F1FE F1FE C 1
text6 CODE 0 F378 F378 42 1
text7 CODE 0 F3BA F3BA 52 1
text8 CODE 0 F1E8 F1E8 6 1
text9 CODE 0 F236 F236 10 1
text10 CODE 0 F684 F684 CE 1
text11 CODE 0 F29C F29C 1E 1
text12 CODE 0 F2BA F2BA 26 1
text13 CODE 0 F282 F282 1A 1
text14 CODE 0 F246 F246 12 1
text15 CODE 0 F1E4 F1E4 4 1
text16 CODE 0 F218 F218 E 1
text17 CODE 0 F258 F258 14 1
text18 CODE 0 F2E0 F2E0 2C 1
text19 CODE 0 F20A F20A E 1
text20 CODE 0 F26C F26C 16 1
text21 CODE 0 F542 F542 A0 1
text22 CODE 0 F4A2 F4A2 A0 1
text23 CODE 0 F40C F40C 96 1
text24 CODE 0 F226 F226 10 1
text25 CODE 0 F30C F30C 32 1
cstackCOMRAM COMRAM 1 1 1 1C 1
cstackBANK0 BANK0 1 60 60 46 1
mediumconst MEDIUMCONST 0 FD26 FD26 2DA 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-F37 1
SFR F38-FFC 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-F1E3 1
STACK A6-F37 1
SMALLCONST 1000-F1E3 1
CODE 6-F1E3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1D-5F 1
BIGRAM A6-F37 1
COMRAM 1D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F1E3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB_2.X.debug.obj
F30C text25 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F30C text25 CODE >83:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F326 text25 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F33C text25 CODE >87:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F226 text24 CODE >77:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F228 text24 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F22A text24 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F22E text24 CODE >83:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F232 text24 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F234 text24 CODE >87:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F40C text23 CODE >89:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F40C text23 CODE >90:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F410 text23 CODE >92:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F416 text23 CODE >93:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F420 text23 CODE >94:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F420 text23 CODE >95:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F428 text23 CODE >96:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F43E text23 CODE >97:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F440 text23 CODE >98:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F468 text23 CODE >99:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F468 text23 CODE >101:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F46A text23 CODE >94:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F46A text23 CODE >102:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F474 text23 CODE >103:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F474 text23 CODE >104:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F47E text23 CODE >105:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F47E text23 CODE >106:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F496 text23 CODE >108:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F498 text23 CODE >105:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F498 text23 CODE >109:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F4A2 text22 CODE >115:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4A2 text22 CODE >117:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4A6 text22 CODE >118:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4C0 text22 CODE >119:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4C4 text22 CODE >120:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4EA text22 CODE >121:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4F0 text22 CODE >122:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F508 text22 CODE >123:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F520 text22 CODE >124:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F540 text22 CODE >125:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F542 text21 CODE >103:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F542 text21 CODE >105:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F546 text21 CODE >106:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F560 text21 CODE >107:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F564 text21 CODE >108:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F58A text21 CODE >109:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F590 text21 CODE >110:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5A8 text21 CODE >111:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5C0 text21 CODE >112:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5E0 text21 CODE >113:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F26C text20 CODE >56:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F26C text20 CODE >60:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F270 text20 CODE >63:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F274 text20 CODE >66:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F278 text20 CODE >69:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F27C text20 CODE >72:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F280 text20 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F20A text19 CODE >121:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F20A text19 CODE >123:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F20E text19 CODE >125:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F212 text19 CODE >127:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F216 text19 CODE >130:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F2E0 text18 CODE >50:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2E0 text18 CODE >51:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2E4 text18 CODE >52:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2E6 text18 CODE >53:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2EC text18 CODE >55:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2F0 text18 CODE >56:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2F4 text18 CODE >57:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2F8 text18 CODE >58:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F2FC text18 CODE >60:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F300 text18 CODE >61:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F304 text18 CODE >62:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F308 text18 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F30A text18 CODE >67:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F258 text17 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F258 text17 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F25E text17 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F262 text17 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F266 text17 CODE >78:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F26A text17 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F218 text16 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F218 text16 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F21C text16 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F220 text16 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F224 text16 CODE >75:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F1E4 text15 CODE >77:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F1E4 text15 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F1E6 text15 CODE >80:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F246 text14 CODE >58:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F246 text14 CODE >62:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F24A text14 CODE >65:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F24C text14 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F250 text14 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F252 text14 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F256 text14 CODE >75:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F282 text13 CODE >112:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F282 text13 CODE >113:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F286 text13 CODE >114:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F28A text13 CODE >115:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F28E text13 CODE >116:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F292 text13 CODE >117:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F296 text13 CODE >118:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F29A text13 CODE >119:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F2BA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F2BA text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F2C6 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F2CE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F2D6 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F29C text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F29E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F684 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F684 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F686 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F68A text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6AA text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6B2 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6B6 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6C6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6CA text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6DA text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6DC text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F6DC text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F716 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F728 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F72E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F748 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F750 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F236 text9 CODE >76:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F236 text9 CODE >78:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F23A text9 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F23E text9 CODE >84:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F240 text9 CODE >85:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F242 text9 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F242 text9 CODE >88:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F1E8 text8 CODE >98:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F1E8 text8 CODE >99:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F3BA text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3BA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3C2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3CA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3CE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3D0 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3D6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3D8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3D8 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3DC text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3E2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3EE text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3F6 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3F8 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3F8 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3FE text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F402 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F40A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F378 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F378 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F380 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F384 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F386 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F38C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F38E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F38E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F392 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F39E text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3A6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3AC text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3B0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3B8 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1FE text5 CODE >91:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F200 text5 CODE >92:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F204 text5 CODE >95:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F208 text5 CODE >96:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F1F4 text4 CODE >102:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F1F6 text4 CODE >103:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F1FC text4 CODE >104:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F752 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F752 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F75A text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F75C text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F764 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F76A text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F76C text3 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F76C text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F770 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F772 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F772 text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F78A text3 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F792 text3 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F79A text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F79C text3 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7C6 text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7F0 text3 CODE >784:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7F0 text3 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F804 text3 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F804 text3 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F80A text3 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F80C text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F842 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F842 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F85A text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F85E text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F862 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F86A text3 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F86A text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F876 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F89C text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8A0 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8AC text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8B2 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8B6 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8B8 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F900 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F906 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F906 text3 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F90E text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F5E2 text2 CODE >127:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5E2 text2 CODE >128:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5EA text2 CODE >129:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5EA text2 CODE >130:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5F0 text2 CODE >131:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5F8 text2 CODE >132:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F5FE text2 CODE >133:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F604 text2 CODE >134:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F614 text2 CODE >135:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F616 text2 CODE >136:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F626 text2 CODE >137:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F634 text2 CODE >138:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F63A text2 CODE >139:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F640 text2 CODE >140:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F646 text2 CODE >141:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F64C text2 CODE >143:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F654 text2 CODE >144:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F668 text2 CODE >145:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F66E text2 CODE >146:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F67E text2 CODE >147:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F682 text2 CODE >150:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F33E text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F33E text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F346 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F348 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F34C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F34C text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F35A text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F92A text0 CODE >12:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F92A text0 CODE >13:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F92E text0 CODE >16:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F948 text0 CODE >17:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F94C text0 CODE >18:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F958 text0 CODE >20:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F964 text0 CODE >21:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F970 text0 CODE >22:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F97C text0 CODE >23:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F988 text0 CODE >24:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F994 text0 CODE >25:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F99C text0 CODE >26:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9AE text0 CODE >27:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9B0 text0 CODE >28:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9B4 text0 CODE >30:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9B8 text0 CODE >32:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9BC text0 CODE >33:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9BE text0 CODE >34:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9BE text0 CODE >35:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9CA text0 CODE >37:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9CC text0 CODE >27:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9E4 text0 CODE >37:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9E4 text0 CODE >39:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9FE text0 CODE >40:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA0E text0 CODE >41:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA1E text0 CODE >39:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA24 text0 CODE >44:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA30 text0 CODE >45:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA3C text0 CODE >46:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA50 text0 CODE >47:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA68 text0 CODE >48:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA7C text0 CODE >49:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA90 text0 CODE >50:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA98 text0 CODE >51:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAA4 text0 CODE >52:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAAC text0 CODE >53:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FABE text0 CODE >54:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAC8 text0 CODE >55:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAD4 text0 CODE >56:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAE8 text0 CODE >57:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB04 text0 CODE >58:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB2C text0 CODE >59:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB32 text0 CODE >60:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB4E text0 CODE >61:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB76 text0 CODE >62:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB7C text0 CODE >63:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB90 text0 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBB8 text0 CODE >65:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBBE text0 CODE >66:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBD2 text0 CODE >67:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBD4 text0 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBDE text0 CODE >69:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBEA text0 CODE >70:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBF2 text0 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC04 text0 CODE >72:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC06 text0 CODE >73:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC0C text0 CODE >75:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC10 text0 CODE >77:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC14 text0 CODE >78:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC16 text0 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC16 text0 CODE >80:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC22 text0 CODE >82:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC24 text0 CODE >72:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC3C text0 CODE >82:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC3C text0 CODE >83:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC48 text0 CODE >84:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC5C text0 CODE >85:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC78 text0 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC84 text0 CODE >87:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC98 text0 CODE >88:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCCC text0 CODE >89:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCF4 text0 CODE >90:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCFA text0 CODE >91:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FD16 text0 CODE >92:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FD24 text0 CODE >38:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F1EE cinit CODE >4460:C:\Users\daniele\AppData\Local\Temp\saa8.
F1EE cinit CODE >4462:C:\Users\daniele\AppData\Local\Temp\saa8.
F1EE cinit CODE >4465:C:\Users\daniele\AppData\Local\Temp\saa8.
F1EE cinit CODE >4471:C:\Users\daniele\AppData\Local\Temp\saa8.
F1EE cinit CODE >4473:C:\Users\daniele\AppData\Local\Temp\saa8.
F1F0 cinit CODE >4474:C:\Users\daniele\AppData\Local\Temp\saa8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lmediumconst FD26 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB_2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hspace_1 A6 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB_2.X.debug.obj
__mediumconst FD26 0 MEDIUMCONST 0 mediumconst C:\Users\daniele\AppData\Local\Temp\saa8.obj
_EUSART1_Initialize F26C 0 CODE 0 text20 dist/default/debug\LAB_2.X.debug.obj
_RAM_sequential_SPI_read F4A2 0 CODE 0 text22 dist/default/debug\LAB_2.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB_2.X.debug.obj
__end_of_RAM_sequential_SPI_read F542 0 CODE 0 text22 dist/default/debug\LAB_2.X.debug.obj
main@i A0 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
main@n 9C 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LAB_2.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_TMR2 FBC 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_WPUB F61 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\saa8.obj
_atoi F684 0 CODE 0 text10 dist/default/debug\LAB_2.X.debug.obj
_main F92A 0 CODE 0 text0 dist/default/debug\LAB_2.X.debug.obj
start 2 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\saa8.obj
__size_of_atoi 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__end_of_SPI1_Initialize F226 0 CODE 0 text16 dist/default/debug\LAB_2.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\LAB_2.X.debug.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_TMR2_Initialize F246 0 CODE 0 text14 dist/default/debug\LAB_2.X.debug.obj
_TMR2_StartTimer F1E4 0 CODE 0 text15 dist/default/debug\LAB_2.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\saa8.obj
intlevel0 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\saa8.obj
intlevel1 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\saa8.obj
intlevel2 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\saa8.obj
intlevel3 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\saa8.obj
_RAM_sequential_SPI_write F542 0 CODE 0 text21 dist/default/debug\LAB_2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB_2.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB_2.X.debug.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB_2.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_SPI1_Initialize F218 0 CODE 0 text16 dist/default/debug\LAB_2.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\saa8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\saa8.obj
_CCPR4H F59 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_CCPR4L F58 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB_2.X.debug.obj
__end_of___wmul F2E0 0 CODE 0 text12 dist/default/debug\LAB_2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB_2.X.debug.obj
main@dtc 9D 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
main@ind A2 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB_2.X.debug.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LAB_2.X.debug.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of___lwdiv F40C 0 CODE 0 text7 dist/default/debug\LAB_2.X.debug.obj
__end_of___lwmod F3BA 0 CODE 0 text6 dist/default/debug\LAB_2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_dpowers FD27 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB_2.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__size_of_getch 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LAB_2.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_PIN_MANAGER_Initialize F2E0 0 CODE 0 text18 dist/default/debug\LAB_2.X.debug.obj
start_initialization F1EE 0 CODE 0 cinit dist/default/debug\LAB_2.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB_2.X.debug.obj
SPI1_Exchange8bitBuffer@dataOut 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_RC1STA FAB 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_write@address B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of_SYSTEM_Initialize F29C 0 CODE 0 text13 dist/default/debug\LAB_2.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
SPI1_Exchange8bitBuffer@bytesWritten 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_TX1STA FAC 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_RAM_sequential_SPI_write 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__end_of_printf F92A 0 CODE 0 text3 dist/default/debug\LAB_2.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_isdigit$938 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_write@data_out_size 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_EUSART1_Write F1FE 0 CODE 0 text5 dist/default/debug\LAB_2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB_2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB_2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB_2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB_2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB_2.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB_2.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LAB_2.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LAB_2.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LAB_2.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LAB_2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB_2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LAB_2.X.debug.obj
__end_of_strlen F378 0 CODE 0 text1 dist/default/debug\LAB_2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB_2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LAB_2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB_2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB_2.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB_2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB_2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB_2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB_2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LAB_2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB_2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\LAB_2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LAB_2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LAB_2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LAB_2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\LAB_2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\LAB_2.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LAB_2.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LAB_2.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LAB_2.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LAB_2.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LAB_2.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LAB_2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB_2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB_2.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\daniele\AppData\Local\Temp\saa8.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB_2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LAB_2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB_2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB_2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB_2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB_2.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB_2.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB_2.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LAB_2.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LAB_2.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LAB_2.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LAB_2.X.debug.obj
__end_of_isdigit F2BA 0 CODE 0 text11 dist/default/debug\LAB_2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB_2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LAB_2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB_2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LAB_2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB_2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB_2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB_2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB_2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB_2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB_2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LAB_2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB_2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LAB_2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LAB_2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LAB_2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LAB_2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LAB_2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LAB_2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB_2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB_2.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB_2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LAB_2.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\LAB_2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB_2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB_2.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LAB_2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LAB_2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB_2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LAB_2.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\LAB_2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB_2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB_2.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LAB_2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LAB_2.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
___wmul F2BA 0 CODE 0 text12 dist/default/debug\LAB_2.X.debug.obj
__end_of_SPI1_Exchange8bit F236 0 CODE 0 text24 dist/default/debug\LAB_2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB_2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB_2.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__S1 A6 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_write@pin_number A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_SPI1_Exchange8bitBuffer F40C 0 CODE 0 text23 dist/default/debug\LAB_2.X.debug.obj
__size_of_RAM_sequential_SPI_read 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB_2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB_2.X.debug.obj
_SYSTEM_Initialize F282 0 CODE 0 text13 dist/default/debug\LAB_2.X.debug.obj
__end_of_SPI1_Exchange8bitBuffer F4A2 0 CODE 0 text23 dist/default/debug\LAB_2.X.debug.obj
__end_of_RAM_sequential_SPI_write F5E2 0 CODE 0 text21 dist/default/debug\LAB_2.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB_2.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\LAB_2.X.debug.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB_2.X.debug.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB_2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_write@data_out E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\LAB_2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\LAB_2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\LAB_2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\LAB_2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\LAB_2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\LAB_2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\LAB_2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\LAB_2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\LAB_2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\LAB_2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\LAB_2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\LAB_2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\LAB_2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\LAB_2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\LAB_2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_read@data_in E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of_PWM4_Initialize F26C 0 CODE 0 text17 dist/default/debug\LAB_2.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_write@address_array 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__ptext10 F684 0 CODE 0 text10 dist/default/debug\LAB_2.X.debug.obj
__ptext11 F29C 0 CODE 0 text11 dist/default/debug\LAB_2.X.debug.obj
__ptext12 F2BA 0 CODE 0 text12 dist/default/debug\LAB_2.X.debug.obj
__ptext13 F282 0 CODE 0 text13 dist/default/debug\LAB_2.X.debug.obj
__ptext14 F246 0 CODE 0 text14 dist/default/debug\LAB_2.X.debug.obj
__ptext15 F1E4 0 CODE 0 text15 dist/default/debug\LAB_2.X.debug.obj
__ptext16 F218 0 CODE 0 text16 dist/default/debug\LAB_2.X.debug.obj
__ptext17 F258 0 CODE 0 text17 dist/default/debug\LAB_2.X.debug.obj
__ptext18 F2E0 0 CODE 0 text18 dist/default/debug\LAB_2.X.debug.obj
__ptext19 F20A 0 CODE 0 text19 dist/default/debug\LAB_2.X.debug.obj
__ptext20 F26C 0 CODE 0 text20 dist/default/debug\LAB_2.X.debug.obj
__ptext21 F542 0 CODE 0 text21 dist/default/debug\LAB_2.X.debug.obj
__ptext22 F4A2 0 CODE 0 text22 dist/default/debug\LAB_2.X.debug.obj
__ptext23 F40C 0 CODE 0 text23 dist/default/debug\LAB_2.X.debug.obj
__ptext24 F226 0 CODE 0 text24 dist/default/debug\LAB_2.X.debug.obj
__ptext25 F30C 0 CODE 0 text25 dist/default/debug\LAB_2.X.debug.obj
__end_of_PIN_MANAGER_Initialize F30C 0 CODE 0 text18 dist/default/debug\LAB_2.X.debug.obj
___lwdiv F3BA 0 CODE 0 text7 dist/default/debug\LAB_2.X.debug.obj
___lwmod F378 0 CODE 0 text6 dist/default/debug\LAB_2.X.debug.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LAB_2.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LAB_2.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LAB_2.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LAB_2.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LAB_2.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LAB_2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB_2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB_2.X.debug.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB_2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LAB_2.X.debug.obj
_printf F752 0 CODE 0 text3 dist/default/debug\LAB_2.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_EUSART1_Read F236 0 CODE 0 text9 dist/default/debug\LAB_2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB_2.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_SPI1_Exchange8bit F226 0 CODE 0 text24 dist/default/debug\LAB_2.X.debug.obj
_strlen F33E 0 CODE 0 text1 dist/default/debug\LAB_2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB_2.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\saa8.obj
stacklo A6 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\saa8.obj
__end_of_EUSART1_Write F20A 0 CODE 0 text5 dist/default/debug\LAB_2.X.debug.obj
SPI1_Exchange8bit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\LAB_2.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB_2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_read@latch 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
main@buffer 7E 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
main@ch A5 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
__end_of_PWM4_LoadDutyValue F33E 0 CODE 0 text25 dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_read@address B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
_PWM4_Initialize F258 0 CODE 0 text17 dist/default/debug\LAB_2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
printf@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
end_of_initialization F1EE 0 CODE 0 cinit dist/default/debug\LAB_2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB_2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB_2.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_read@data_in_size 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
SPI1_Exchange8bitBuffer@bufLen 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\LAB_2.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
SPI1_Exchange8bitBuffer@dataIn 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB_2.X.debug.obj
__pcinit F1EE 0 CODE 0 cinit dist/default/debug\LAB_2.X.debug.obj
__ptext0 F92A 0 CODE 0 text0 dist/default/debug\LAB_2.X.debug.obj
__ptext1 F33E 0 CODE 0 text1 dist/default/debug\LAB_2.X.debug.obj
__ptext2 F5E2 0 CODE 0 text2 dist/default/debug\LAB_2.X.debug.obj
__ptext3 F752 0 CODE 0 text3 dist/default/debug\LAB_2.X.debug.obj
__ptext4 F1F4 0 CODE 0 text4 dist/default/debug\LAB_2.X.debug.obj
__ptext5 F1FE 0 CODE 0 text5 dist/default/debug\LAB_2.X.debug.obj
__ptext6 F378 0 CODE 0 text6 dist/default/debug\LAB_2.X.debug.obj
__ptext7 F3BA 0 CODE 0 text7 dist/default/debug\LAB_2.X.debug.obj
__ptext8 F1E8 0 CODE 0 text8 dist/default/debug\LAB_2.X.debug.obj
__ptext9 F236 0 CODE 0 text9 dist/default/debug\LAB_2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB_2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LAB_2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LAB_2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LAB_2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LAB_2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LAB_2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LAB_2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LAB_2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LAB_2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LAB_2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\LAB_2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\LAB_2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\LAB_2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\LAB_2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\LAB_2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\LAB_2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\LAB_2.X.debug.obj
_PWM4_LoadDutyValue F30C 0 CODE 0 text25 dist/default/debug\LAB_2.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\daniele\AppData\Local\Temp\saa8.obj
RAM_sequential_SPI_write@latch 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\LAB_2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB_2.X.debug.obj
_isdigit F29C 0 CODE 0 text11 dist/default/debug\LAB_2.X.debug.obj
__end_of_EUSART1_Read F246 0 CODE 0 text9 dist/default/debug\LAB_2.X.debug.obj
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB_2.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB_2.X.debug.obj
__end_of__initialization F1EE 0 CODE 0 cinit dist/default/debug\LAB_2.X.debug.obj
__end_of_read_line F684 0 CODE 0 text2 dist/default/debug\LAB_2.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB_2.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_read_line 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
main@string 60 0 BANK0 1 cstackBANK0 dist/default/debug\LAB_2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB_2.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__pmediumconst FD26 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB_2.X.debug.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_read_line F5E2 0 CODE 0 text2 dist/default/debug\LAB_2.X.debug.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of_atoi F752 0 CODE 0 text10 dist/default/debug\LAB_2.X.debug.obj
__end_of_main FD26 0 CODE 0 text0 dist/default/debug\LAB_2.X.debug.obj
read_line@c A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
read_line@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
read_line@s 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
printf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of_dpowers FD31 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB_2.X.debug.obj
__end_of_getch F1EE 0 CODE 0 text8 dist/default/debug\LAB_2.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__end_of_putch F1FE 0 CODE 0 text4 dist/default/debug\LAB_2.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB_2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LAB_2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB_2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB_2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LAB_2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB_2.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_getch F1E8 0 CODE 0 text8 dist/default/debug\LAB_2.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_putch F1F4 0 CODE 0 text4 dist/default/debug\LAB_2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
_CCP4CON F57 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_read@address_array 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
read_line@max_len 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of_EUSART1_Initialize F282 0 CODE 0 text20 dist/default/debug\LAB_2.X.debug.obj
__end_of_OSCILLATOR_Initialize F218 0 CODE 0 text19 dist/default/debug\LAB_2.X.debug.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__initialization F1EE 0 CODE 0 cinit dist/default/debug\LAB_2.X.debug.obj
_T2CONbits FBA 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB_2.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LAB_2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB_2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB_2.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\LAB_2.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\LAB_2.X.debug.obj
_OSCILLATOR_Initialize F20A 0 CODE 0 text19 dist/default/debug\LAB_2.X.debug.obj
__end_of_TMR2_Initialize F258 0 CODE 0 text14 dist/default/debug\LAB_2.X.debug.obj
RAM_sequential_SPI_read@pin_number A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB_2.X.debug.obj
__end_of_TMR2_StartTimer F1E8 0 CODE 0 text15 dist/default/debug\LAB_2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F1EE F1EE 6 1
idloc 0 200000 200000 8 1
text0 0 F92A F92A 3FC 1
text1 0 F33E F33E 3A 1
text2 0 F5E2 F5E2 A2 1
text3 0 F752 F752 1D8 1
text4 0 F1F4 F1F4 A 1
text5 0 F1FE F1FE C 1
text6 0 F378 F378 42 1
text7 0 F3BA F3BA 52 1
text8 0 F1E8 F1E8 6 1
text9 0 F236 F236 10 1
text10 0 F684 F684 CE 1
text11 0 F29C F29C 1E 1
text12 0 F2BA F2BA 26 1
text13 0 F282 F282 1A 1
text14 0 F246 F246 12 1
text15 0 F1E4 F1E4 4 1
text16 0 F218 F218 E 1
text17 0 F258 F258 14 1
text18 0 F2E0 F2E0 2C 1
text19 0 F20A F20A E 1
text20 0 F26C F26C 16 1
text21 0 F542 F542 A0 1
text22 0 F4A2 F4A2 A0 1
text23 0 F40C F40C 96 1
text24 0 F226 F226 10 1
text25 0 F30C F30C 32 1
cstackCOMRAM 1 1 1 1C 1
cstackBANK0 1 60 60 46 1
reset_vec 0 0 0 6 1
mediumconst 0 FD26 FD26 2DA 1
config 0 300000 300000 E 1
