%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daniele\AppData\Local\Temp\s354.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB_2.X.production.obj
cinit CODE 0 F028 F028 6 1
text0 CODE 0 F8AE F8AE 43C 1
text1 CODE 0 F178 F178 3A 1
text2 CODE 0 F472 F472 A2 1
text3 CODE 0 F6D6 F6D6 1D8 1
text4 CODE 0 F02E F02E A 1
text5 CODE 0 F038 F038 C 1
text6 CODE 0 F1B2 F1B2 42 1
text7 CODE 0 F1F4 F1F4 52 1
text8 CODE 0 F022 F022 6 1
text9 CODE 0 F070 F070 10 1
text10 CODE 0 F5E2 F5E2 F4 1
text11 CODE 0 F246 F246 56 1
text12 CODE 0 F514 F514 CE 1
text13 CODE 0 F0D6 F0D6 1E 1
text14 CODE 0 F0F4 F0F4 26 1
text15 CODE 0 F0BC F0BC 1A 1
text16 CODE 0 F080 F080 12 1
text17 CODE 0 F01E F01E 4 1
text18 CODE 0 F052 F052 E 1
text19 CODE 0 F092 F092 14 1
text20 CODE 0 F11A F11A 2C 1
text21 CODE 0 F044 F044 E 1
text22 CODE 0 F0A6 F0A6 16 1
text23 CODE 0 F3D2 F3D2 A0 1
text24 CODE 0 F332 F332 A0 1
text25 CODE 0 F29C F29C 96 1
text26 CODE 0 F060 F060 10 1
text27 CODE 0 F146 F146 32 1
cstackCOMRAM COMRAM 1 1 1 1C 1
cstackBANK0 BANK0 1 60 60 47 1
mediumconst MEDIUMCONST 0 FCEA FCEA 316 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A7-F37 1
SFR F38-FFF 1
BANK0 A7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F01D 1
STACK A7-F37 1
SMALLCONST 1000-F01D 1
CODE 4-F01D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1D-5F 1
BIGRAM A7-F37 1
COMRAM 1D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F01D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_2.X.production.obj
F146 text27 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F146 text27 CODE >83:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F160 text27 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F176 text27 CODE >87:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F060 text26 CODE >77:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F062 text26 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F064 text26 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F068 text26 CODE >83:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F06C text26 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F06E text26 CODE >87:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F29C text25 CODE >89:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F29C text25 CODE >90:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2A0 text25 CODE >92:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2A6 text25 CODE >93:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2B0 text25 CODE >94:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2B0 text25 CODE >95:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2B8 text25 CODE >96:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2CE text25 CODE >97:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2D0 text25 CODE >98:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2F8 text25 CODE >99:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2F8 text25 CODE >101:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2FA text25 CODE >94:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F2FA text25 CODE >102:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F304 text25 CODE >103:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F304 text25 CODE >104:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F30E text25 CODE >105:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F30E text25 CODE >106:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F326 text25 CODE >108:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F328 text25 CODE >105:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F328 text25 CODE >109:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F332 text24 CODE >119:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F332 text24 CODE >121:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F336 text24 CODE >122:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F350 text24 CODE >123:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F354 text24 CODE >124:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F37A text24 CODE >125:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F380 text24 CODE >126:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F398 text24 CODE >127:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3B0 text24 CODE >128:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3D0 text24 CODE >129:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3D2 text23 CODE >107:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3D2 text23 CODE >109:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3D6 text23 CODE >110:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3F0 text23 CODE >111:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F3F4 text23 CODE >112:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F41A text23 CODE >113:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F420 text23 CODE >114:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F438 text23 CODE >115:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F450 text23 CODE >116:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F470 text23 CODE >117:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F0A6 text22 CODE >56:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F0A6 text22 CODE >60:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F0AA text22 CODE >63:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F0AE text22 CODE >66:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F0B2 text22 CODE >69:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F0B6 text22 CODE >72:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F0BA text22 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F044 text21 CODE >121:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F044 text21 CODE >123:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F048 text21 CODE >125:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F04C text21 CODE >127:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F050 text21 CODE >130:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F11A text20 CODE >50:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F11A text20 CODE >51:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F11E text20 CODE >52:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F120 text20 CODE >53:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F126 text20 CODE >55:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F12A text20 CODE >56:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F12E text20 CODE >57:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F132 text20 CODE >58:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F136 text20 CODE >60:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F13A text20 CODE >61:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F13E text20 CODE >62:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F142 text20 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F144 text20 CODE >67:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pin_manager.c
F092 text19 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F092 text19 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F098 text19 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F09C text19 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F0A0 text19 CODE >78:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F0A4 text19 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/pwm4.c
F052 text18 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F052 text18 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F056 text18 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F05A text18 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F05E text18 CODE >75:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/spi1.c
F01E text17 CODE >77:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F01E text17 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F020 text17 CODE >80:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F080 text16 CODE >58:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F080 text16 CODE >62:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F084 text16 CODE >65:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F086 text16 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F08A text16 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F08C text16 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F090 text16 CODE >75:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/tmr2.c
F0BC text15 CODE >112:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0BC text15 CODE >113:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0C0 text15 CODE >114:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0C4 text15 CODE >115:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0C8 text15 CODE >116:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0CC text15 CODE >117:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0D0 text15 CODE >118:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0D4 text15 CODE >119:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/mcc.c
F0F4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F0F4 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F100 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F108 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F110 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F0D6 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F0D8 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F514 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F514 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F516 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F51A text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F53A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F542 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F546 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F556 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F55A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F56A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F56C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F56C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F5A6 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F5B8 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F5BE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F5D8 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F5E0 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F246 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F246 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F256 text11 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F256 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F25A text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F26A text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F274 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F27E text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F28A text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F29A text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
F5E2 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F5E2 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F5F2 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F602 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F612 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F616 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F61E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F620 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F622 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F62C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F62C text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F670 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F680 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F680 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F68A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F690 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F6C4 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F6D4 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
F070 text9 CODE >76:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F070 text9 CODE >78:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F074 text9 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F078 text9 CODE >84:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F07A text9 CODE >85:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F07C text9 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F07C text9 CODE >88:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F022 text8 CODE >98:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F022 text8 CODE >99:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F1F4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F1F4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F1FC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F204 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F208 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F20A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F210 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F212 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F212 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F216 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F21C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F228 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F230 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F232 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F232 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F238 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F23C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F244 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F1B2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1B2 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1BA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1BE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1C0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1C6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1C8 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1C8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1CC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1D8 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1E0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1E6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1EA text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1F2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F038 text5 CODE >91:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F03A text5 CODE >92:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F03E text5 CODE >95:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F042 text5 CODE >96:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F02E text4 CODE >102:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F030 text4 CODE >103:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F036 text4 CODE >104:C:\Users\daniele\MPLABXProjects\LAB_2.X\mcc_generated_files/eusart1.c
F6D6 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6D6 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6DE text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6E0 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6E8 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6EE text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6F0 text3 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6F0 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6F4 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6F6 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6F6 text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F70E text3 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F716 text3 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F71E text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F720 text3 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F74A text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F774 text3 CODE >784:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F774 text3 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F788 text3 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F788 text3 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F78E text3 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F790 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7C6 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7C6 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7DE text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7E2 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7E6 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7EE text3 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7EE text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7FA text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F820 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F824 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F830 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F836 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F83A text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F83C text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F884 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F88A text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F88A text3 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F892 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F472 text2 CODE >131:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F472 text2 CODE >132:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F47A text2 CODE >133:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F47A text2 CODE >134:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F480 text2 CODE >135:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F488 text2 CODE >136:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F48E text2 CODE >137:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F494 text2 CODE >138:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4A4 text2 CODE >139:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4A6 text2 CODE >140:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4B6 text2 CODE >141:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4C4 text2 CODE >142:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4CA text2 CODE >143:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4D0 text2 CODE >144:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4D6 text2 CODE >145:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4DC text2 CODE >147:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4E4 text2 CODE >148:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4F8 text2 CODE >149:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F4FE text2 CODE >150:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F50E text2 CODE >151:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F512 text2 CODE >154:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F178 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F178 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F180 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F182 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F186 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F186 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F194 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F8AE text0 CODE >12:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8AE text0 CODE >13:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8B2 text0 CODE >15:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8C4 text0 CODE >17:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8D0 text0 CODE >18:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8D4 text0 CODE >19:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8E0 text0 CODE >21:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8E0 text0 CODE >22:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8EC text0 CODE >23:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F8F8 text0 CODE >24:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F904 text0 CODE >25:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F910 text0 CODE >26:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F91C text0 CODE >27:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F924 text0 CODE >28:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F936 text0 CODE >29:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F938 text0 CODE >30:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F93C text0 CODE >32:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F940 text0 CODE >34:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F944 text0 CODE >35:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F946 text0 CODE >36:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F946 text0 CODE >37:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F952 text0 CODE >39:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F954 text0 CODE >29:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F96C text0 CODE >39:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F96C text0 CODE >40:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F986 text0 CODE >42:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9A0 text0 CODE >43:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9B0 text0 CODE >44:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9C0 text0 CODE >42:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9C6 text0 CODE >47:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9D2 text0 CODE >48:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9DE text0 CODE >49:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F9F2 text0 CODE >50:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA0E text0 CODE >51:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA2C text0 CODE >52:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA40 text0 CODE >53:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA50 text0 CODE >54:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA5C text0 CODE >55:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA68 text0 CODE >56:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA70 text0 CODE >57:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA82 text0 CODE >58:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA8C text0 CODE >59:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FA98 text0 CODE >60:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAAC text0 CODE >61:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAC8 text0 CODE >62:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAF0 text0 CODE >63:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FAF6 text0 CODE >64:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB12 text0 CODE >65:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB3A text0 CODE >66:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB40 text0 CODE >67:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB54 text0 CODE >68:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB7C text0 CODE >69:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB82 text0 CODE >70:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB96 text0 CODE >71:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FB98 text0 CODE >72:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBA2 text0 CODE >73:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBAE text0 CODE >74:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBB6 text0 CODE >75:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBC8 text0 CODE >76:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBCA text0 CODE >77:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBD0 text0 CODE >79:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBD4 text0 CODE >81:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBD8 text0 CODE >82:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBDA text0 CODE >83:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBDA text0 CODE >84:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBE6 text0 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FBE8 text0 CODE >76:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC00 text0 CODE >86:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC00 text0 CODE >87:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC0C text0 CODE >88:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC20 text0 CODE >89:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC3C text0 CODE >90:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC48 text0 CODE >91:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC5C text0 CODE >92:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FC90 text0 CODE >93:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCB8 text0 CODE >94:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCBE text0 CODE >95:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCDA text0 CODE >96:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
FCE8 text0 CODE >41:C:\Users\daniele\MPLABXProjects\LAB_2.X\main.c
F028 cinit CODE >4526:C:\Users\daniele\AppData\Local\Temp\s354.
F028 cinit CODE >4528:C:\Users\daniele\AppData\Local\Temp\s354.
F028 cinit CODE >4531:C:\Users\daniele\AppData\Local\Temp\s354.
F028 cinit CODE >4537:C:\Users\daniele\AppData\Local\Temp\s354.
F028 cinit CODE >4539:C:\Users\daniele\AppData\Local\Temp\s354.
F02A cinit CODE >4540:C:\Users\daniele\AppData\Local\Temp\s354.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lmediumconst FCEA 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hspace_1 A7 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_2.X.production.obj
__mediumconst FCEA 0 MEDIUMCONST 0 mediumconst C:\Users\daniele\AppData\Local\Temp\s354.obj
_EUSART1_Initialize F0A6 0 CODE 0 text22 dist/default/production\LAB_2.X.production.obj
_RAM_sequential_SPI_read F332 0 CODE 0 text24 dist/default/production\LAB_2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_2.X.production.obj
__end_of_RAM_sequential_SPI_read F3D2 0 CODE 0 text24 dist/default/production\LAB_2.X.production.obj
main@i A1 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
main@n 9C 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s354.obj
_atoi F514 0 CODE 0 text12 dist/default/production\LAB_2.X.production.obj
_atol F5E2 0 CODE 0 text10 dist/default/production\LAB_2.X.production.obj
_main F8AE 0 CODE 0 text0 dist/default/production\LAB_2.X.production.obj
start 0 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\s354.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_atol 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__end_of_SPI1_Initialize F060 0 CODE 0 text18 dist/default/production\LAB_2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB_2.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_TMR2_Initialize F080 0 CODE 0 text16 dist/default/production\LAB_2.X.production.obj
_TMR2_StartTimer F01E 0 CODE 0 text17 dist/default/production\LAB_2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s354.obj
intlevel0 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\s354.obj
intlevel1 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\s354.obj
intlevel2 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\s354.obj
intlevel3 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\s354.obj
_RAM_sequential_SPI_write F3D2 0 CODE 0 text23 dist/default/production\LAB_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_2.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_SPI1_Initialize F052 0 CODE 0 text18 dist/default/production\LAB_2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s354.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\s354.obj
_CCPR4H F59 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_2.X.production.obj
__end_of___lmul F29C 0 CODE 0 text11 dist/default/production\LAB_2.X.production.obj
__end_of___wmul F11A 0 CODE 0 text14 dist/default/production\LAB_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_2.X.production.obj
main@dtc 9D 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
main@ind A3 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB_2.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of___lwdiv F246 0 CODE 0 text7 dist/default/production\LAB_2.X.production.obj
__end_of___lwmod F1F4 0 CODE 0 text6 dist/default/production\LAB_2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_dpowers FCEB 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB_2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_PIN_MANAGER_Initialize F11A 0 CODE 0 text20 dist/default/production\LAB_2.X.production.obj
start_initialization F028 0 CODE 0 cinit dist/default/production\LAB_2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_2.X.production.obj
SPI1_Exchange8bitBuffer@dataOut 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_write@address B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of_SYSTEM_Initialize F0D6 0 CODE 0 text15 dist/default/production\LAB_2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
SPI1_Exchange8bitBuffer@bytesWritten 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_RAM_sequential_SPI_write 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__end_of_printf F8AE 0 CODE 0 text3 dist/default/production\LAB_2.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_isdigit$950 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_write@data_out_size 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_EUSART1_Write F038 0 CODE 0 text5 dist/default/production\LAB_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB_2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB_2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB_2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LAB_2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LAB_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB_2.X.production.obj
__end_of_strlen F1B2 0 CODE 0 text1 dist/default/production\LAB_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_2.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LAB_2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LAB_2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LAB_2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LAB_2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LAB_2.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LAB_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\daniele\AppData\Local\Temp\s354.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB_2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB_2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB_2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LAB_2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LAB_2.X.production.obj
__end_of_isdigit F0F4 0 CODE 0 text13 dist/default/production\LAB_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\LAB_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LAB_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB_2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
___lmul F246 0 CODE 0 text11 dist/default/production\LAB_2.X.production.obj
___wmul F0F4 0 CODE 0 text14 dist/default/production\LAB_2.X.production.obj
__end_of_SPI1_Exchange8bit F070 0 CODE 0 text26 dist/default/production\LAB_2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LAB_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_2.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__S1 A7 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_write@pin_number A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
atol@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_SPI1_Exchange8bitBuffer F29C 0 CODE 0 text25 dist/default/production\LAB_2.X.production.obj
__size_of_RAM_sequential_SPI_read 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_2.X.production.obj
_SYSTEM_Initialize F0BC 0 CODE 0 text15 dist/default/production\LAB_2.X.production.obj
__end_of_SPI1_Exchange8bitBuffer F332 0 CODE 0 text25 dist/default/production\LAB_2.X.production.obj
__end_of_RAM_sequential_SPI_write F472 0 CODE 0 text23 dist/default/production\LAB_2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_2.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_2.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_2.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_write@data_out E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB_2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB_2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB_2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB_2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB_2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\LAB_2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_read@data_in E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of_PWM4_Initialize F0A6 0 CODE 0 text19 dist/default/production\LAB_2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_write@address_array 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__ptext10 F5E2 0 CODE 0 text10 dist/default/production\LAB_2.X.production.obj
__ptext11 F246 0 CODE 0 text11 dist/default/production\LAB_2.X.production.obj
__ptext12 F514 0 CODE 0 text12 dist/default/production\LAB_2.X.production.obj
__ptext13 F0D6 0 CODE 0 text13 dist/default/production\LAB_2.X.production.obj
__ptext14 F0F4 0 CODE 0 text14 dist/default/production\LAB_2.X.production.obj
__ptext15 F0BC 0 CODE 0 text15 dist/default/production\LAB_2.X.production.obj
__ptext16 F080 0 CODE 0 text16 dist/default/production\LAB_2.X.production.obj
__ptext17 F01E 0 CODE 0 text17 dist/default/production\LAB_2.X.production.obj
__ptext18 F052 0 CODE 0 text18 dist/default/production\LAB_2.X.production.obj
__ptext19 F092 0 CODE 0 text19 dist/default/production\LAB_2.X.production.obj
__ptext20 F11A 0 CODE 0 text20 dist/default/production\LAB_2.X.production.obj
__ptext21 F044 0 CODE 0 text21 dist/default/production\LAB_2.X.production.obj
__ptext22 F0A6 0 CODE 0 text22 dist/default/production\LAB_2.X.production.obj
__ptext23 F3D2 0 CODE 0 text23 dist/default/production\LAB_2.X.production.obj
__ptext24 F332 0 CODE 0 text24 dist/default/production\LAB_2.X.production.obj
__ptext25 F29C 0 CODE 0 text25 dist/default/production\LAB_2.X.production.obj
__ptext26 F060 0 CODE 0 text26 dist/default/production\LAB_2.X.production.obj
__ptext27 F146 0 CODE 0 text27 dist/default/production\LAB_2.X.production.obj
__end_of_PIN_MANAGER_Initialize F146 0 CODE 0 text20 dist/default/production\LAB_2.X.production.obj
___lwdiv F1F4 0 CODE 0 text7 dist/default/production\LAB_2.X.production.obj
___lwmod F1B2 0 CODE 0 text6 dist/default/production\LAB_2.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LAB_2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LAB_2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LAB_2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LAB_2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LAB_2.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LAB_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_2.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
?_atol D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB_2.X.production.obj
_printf F6D6 0 CODE 0 text3 dist/default/production\LAB_2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_EUSART1_Read F070 0 CODE 0 text9 dist/default/production\LAB_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_2.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_SPI1_Exchange8bit F060 0 CODE 0 text26 dist/default/production\LAB_2.X.production.obj
_strlen F178 0 CODE 0 text1 dist/default/production\LAB_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_2.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s354.obj
stacklo A7 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\s354.obj
__end_of_EUSART1_Write F044 0 CODE 0 text5 dist/default/production\LAB_2.X.production.obj
SPI1_Exchange8bit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LAB_2.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_read@latch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
main@buffer 7E 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
main@ch A6 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
__end_of_PWM4_LoadDutyValue F178 0 CODE 0 text27 dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_read@address B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
_PWM4_Initialize F092 0 CODE 0 text19 dist/default/production\LAB_2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LAB_2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
printf@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
end_of_initialization F028 0 CODE 0 cinit dist/default/production\LAB_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_read@data_in_size 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
SPI1_Exchange8bitBuffer@bufLen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_2.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
SPI1_Exchange8bitBuffer@dataIn 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.obj
__pcinit F028 0 CODE 0 cinit dist/default/production\LAB_2.X.production.obj
__ptext0 F8AE 0 CODE 0 text0 dist/default/production\LAB_2.X.production.obj
__ptext1 F178 0 CODE 0 text1 dist/default/production\LAB_2.X.production.obj
__ptext2 F472 0 CODE 0 text2 dist/default/production\LAB_2.X.production.obj
__ptext3 F6D6 0 CODE 0 text3 dist/default/production\LAB_2.X.production.obj
__ptext4 F02E 0 CODE 0 text4 dist/default/production\LAB_2.X.production.obj
__ptext5 F038 0 CODE 0 text5 dist/default/production\LAB_2.X.production.obj
__ptext6 F1B2 0 CODE 0 text6 dist/default/production\LAB_2.X.production.obj
__ptext7 F1F4 0 CODE 0 text7 dist/default/production\LAB_2.X.production.obj
__ptext8 F022 0 CODE 0 text8 dist/default/production\LAB_2.X.production.obj
__ptext9 F070 0 CODE 0 text9 dist/default/production\LAB_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB_2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB_2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB_2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB_2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB_2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\LAB_2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\LAB_2.X.production.obj
_PWM4_LoadDutyValue F146 0 CODE 0 text27 dist/default/production\LAB_2.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\daniele\AppData\Local\Temp\s354.obj
RAM_sequential_SPI_write@latch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_2.X.production.obj
_isdigit F0D6 0 CODE 0 text13 dist/default/production\LAB_2.X.production.obj
__end_of_EUSART1_Read F080 0 CODE 0 text9 dist/default/production\LAB_2.X.production.obj
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_2.X.production.obj
__end_of__initialization F028 0 CODE 0 cinit dist/default/production\LAB_2.X.production.obj
__end_of_read_line F514 0 CODE 0 text2 dist/default/production\LAB_2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_read_line 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
main@string 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_2.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__pmediumconst FCEA 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_read_line F472 0 CODE 0 text2 dist/default/production\LAB_2.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of_atoi F5E2 0 CODE 0 text12 dist/default/production\LAB_2.X.production.obj
__end_of_atol F6D6 0 CODE 0 text10 dist/default/production\LAB_2.X.production.obj
__end_of_main FCEA 0 CODE 0 text0 dist/default/production\LAB_2.X.production.obj
read_line@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
read_line@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
read_line@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
printf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of_dpowers FCF5 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.obj
__end_of_getch F028 0 CODE 0 text8 dist/default/production\LAB_2.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__end_of_putch F038 0 CODE 0 text4 dist/default/production\LAB_2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_getch F022 0 CODE 0 text8 dist/default/production\LAB_2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_putch F02E 0 CODE 0 text4 dist/default/production\LAB_2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_read@address_array 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
read_line@max_len 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of_EUSART1_Initialize F0BC 0 CODE 0 text22 dist/default/production\LAB_2.X.production.obj
__end_of_OSCILLATOR_Initialize F052 0 CODE 0 text21 dist/default/production\LAB_2.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
atol@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
atol@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
atol@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__initialization F028 0 CODE 0 cinit dist/default/production\LAB_2.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LAB_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LAB_2.X.production.obj
_OSCILLATOR_Initialize F044 0 CODE 0 text21 dist/default/production\LAB_2.X.production.obj
__end_of_TMR2_Initialize F092 0 CODE 0 text16 dist/default/production\LAB_2.X.production.obj
RAM_sequential_SPI_read@pin_number A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.obj
__end_of_TMR2_StartTimer F022 0 CODE 0 text17 dist/default/production\LAB_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F028 F028 6 1
idloc 0 200000 200000 8 1
text0 0 F8AE F8AE 43C 1
text1 0 F178 F178 3A 1
text2 0 F472 F472 A2 1
text3 0 F6D6 F6D6 1D8 1
text4 0 F02E F02E A 1
text5 0 F038 F038 C 1
text6 0 F1B2 F1B2 42 1
text7 0 F1F4 F1F4 52 1
text8 0 F022 F022 6 1
text9 0 F070 F070 10 1
text10 0 F5E2 F5E2 F4 1
text11 0 F246 F246 56 1
text12 0 F514 F514 CE 1
text13 0 F0D6 F0D6 1E 1
text14 0 F0F4 F0F4 26 1
text15 0 F0BC F0BC 1A 1
text16 0 F080 F080 12 1
text17 0 F01E F01E 4 1
text18 0 F052 F052 E 1
text19 0 F092 F092 14 1
text20 0 F11A F11A 2C 1
text21 0 F044 F044 E 1
text22 0 F0A6 F0A6 16 1
text23 0 F3D2 F3D2 A0 1
text24 0 F332 F332 A0 1
text25 0 F29C F29C 96 1
text26 0 F060 F060 10 1
text27 0 F146 F146 32 1
cstackCOMRAM 1 1 1 1C 1
cstackBANK0 1 60 60 47 1
reset_vec 0 0 0 4 1
mediumconst 0 FCEA FCEA 316 1
config 0 300000 300000 E 1
