___lwdiv@dividend 1 0 COMRAM 1
_RAM_sequential_SPI_write F3D2 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize F146 0 CODE 0
read_line@i 8 0 COMRAM 1
_main F8AE 0 CODE 0
_atoi F514 0 CODE 0
_atol F5E2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
SPI1_Exchange8bitBuffer@dataIn 2 0 COMRAM 1
printf@ap 18 0 COMRAM 1
printf@cp 16 0 COMRAM 1
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_EUSART1_Write F038 0 CODE 0
__end_of_EUSART1_Initialize F0BC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
atoi@a C 0 COMRAM 1
__size_of_SPI1_Initialize 0 0 ABS 0
atol@a 16 0 COMRAM 1
atol@c 1A 0 COMRAM 1
main@i A1 0 BANK0 1
?___lwmod 8 0 COMRAM 1
main@n 9C 0 BANK0 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch F022 0 CODE 0
__Hcomram 0 0 ABS 0
_putch F02E 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 7 0 COMRAM 1
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 15 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol D 0 COMRAM 1
RAM_sequential_SPI_read@address B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize F092 0 CODE 0
RAM_sequential_SPI_read@pin_number A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_putch F038 0 CODE 0
RAM_sequential_SPI_read@data_in_size 10 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR4H F59 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen F1B2 0 CODE 0
__Lmediumconst FCEA 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FCEA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 1A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1
_read_line F472 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize F0A6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers FCF5 0 MEDIUMCONST 0
main@ch A6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
read_line@s 3 0 COMRAM 1
stackhi F37 0 ABS 0
__end_of_PWM4_Initialize F0A6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf F6D6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen F178 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
RAM_sequential_SPI_write@address B 0 COMRAM 1
___lmul F246 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul F0F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FCEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization F028 0 CODE 0
SPI1_Exchange8bit@data 1 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
_TMR2_StartTimer F01E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 14 0 COMRAM 1
__end_of_RAM_sequential_SPI_write F472 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize F0BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RAM_sequential_SPI_read F332 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP4CON F57 0 ABS 0
__end_of_atoi F5E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F29C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F8AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F178 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F472 0 CODE 0
RAM_sequential_SPI_write@address_array 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6D6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F02E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F038 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F1B2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F1F4 0 CODE 0
__Htext9 0 0 ABS 0
RAM_sequential_SPI_write@data_out E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 F022 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F070 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read_line 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_SPI1_Exchange8bitBuffer F29C 0 CODE 0
RAM_sequential_SPI_write@pin_number A 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization F028 0 CODE 0
SPI1_Exchange8bitBuffer@bufLen 4 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv F246 0 CODE 0
strlen@s 1 0 COMRAM 1
_SPI1_Initialize F052 0 CODE 0
_TMR2_Initialize F080 0 CODE 0
_PWM4_Initialize F092 0 CODE 0
main@ind A3 0 BANK0 1
main@dtc 9D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
main@string 60 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F1B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read F080 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
RAM_sequential_SPI_read@address_array 14 0 COMRAM 1
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
RAM_sequential_SPI_write@latch 8 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit F0D6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F028 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
RAM_sequential_SPI_write@data_out_size 10 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst FCEA 0 MEDIUMCONST 0
___lwdiv F1F4 0 CODE 0
_isdigit$950 2 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers FCEB 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize F11A 0 CODE 0
read_line@max_len 5 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_RAM_sequential_SPI_write 0 0 ABS 0
__end_of_isdigit F0F4 0 CODE 0
main@buffer 7E 0 BANK0 1
__end_of_EUSART1_Write F044 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
SPI1_Exchange8bitBuffer@bytesWritten 7 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_atol F6D6 0 CODE 0
putch@txData 2 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize F052 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F0D6 0 CODE 0
_EUSART1_Read F070 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F5E2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F11A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F246 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F044 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F514 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F0A6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F0D6 0 CODE 0
SPI1_Exchange8bitBuffer@dataOut 5 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F3D2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F0F4 0 CODE 0
_PWM4_LoadDutyValue F146 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F332 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F0BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F29C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer F022 0 CODE 0
__ptext16 F080 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F060 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_getch F028 0 CODE 0
__Ltext27 0 0 ABS 0
__end_of_printf F8AE 0 CODE 0
__ptext17 F01E 0 CODE 0
__end_of_SPI1_Initialize F060 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F1F4 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 F146 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 F052 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 F092 0 CODE 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 3 0 COMRAM 1
RAM_sequential_SPI_read@data_in E 0 COMRAM 1
__size_of_RAM_sequential_SPI_read 0 0 ABS 0
RAM_sequential_SPI_read@latch 8 0 COMRAM 1
_OSCILLATOR_Initialize F044 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_SPI1_Exchange8bitBuffer F332 0 CODE 0
_CCPTMRS1bits F48 0 ABS 0
__end_of___wmul F11A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F028 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_SPI1_Exchange8bit F060 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_RAM_sequential_SPI_read F3D2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
read_line@c A 0 COMRAM 1
__end_of_SPI1_Exchange8bit F070 0 CODE 0
__initialization F028 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue F178 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__end_of_read_line F514 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FCEA FFFF MEDIUMCONST FCEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
text0 F8AE FCE9 CODE F8AE 0
text3 F6D6 F8AD CODE F6D6 0
text10 F5E2 F6D5 CODE F5E2 0
text12 F514 F5E1 CODE F514 0
text2 F472 F513 CODE F472 0
text23 F3D2 F471 CODE F3D2 0
text24 F332 F3D1 CODE F332 0
text25 F29C F331 CODE F29C 0
text11 F246 F29B CODE F246 0
text7 F1F4 F245 CODE F1F4 0
text6 F1B2 F1F3 CODE F1B2 0
text1 F178 F1B1 CODE F178 0
text27 F146 F177 CODE F146 0
text20 F11A F145 CODE F11A 0
text14 F0F4 F119 CODE F0F4 0
text13 F0D6 F0F3 CODE F0D6 0
text15 F0BC F0D5 CODE F0BC 0
text22 F0A6 F0BB CODE F0A6 0
text19 F092 F0A5 CODE F092 0
text16 F080 F091 CODE F080 0
text9 F070 F07F CODE F070 0
text26 F060 F06F CODE F060 0
text18 F052 F05F CODE F052 0
text21 F044 F051 CODE F044 0
text5 F038 F043 CODE F038 0
text4 F02E F037 CODE F02E 0
cinit F028 F02D CODE F028 0
text8 F022 F027 CODE F022 0
text17 F01E F021 CODE F01E 0
%locals
dist/default/production\LAB_2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f26k22.h
C:\Users\daniele\AppData\Local\Temp\s354.
4526 F028 0 CODE 0
4528 F028 0 CODE 0
4531 F028 0 CODE 0
4537 F028 0 CODE 0
4539 F028 0 CODE 0
4540 F02A 0 CODE 0
main.c
12 F8AE 0 CODE 0
13 F8AE 0 CODE 0
15 F8B2 0 CODE 0
17 F8C4 0 CODE 0
18 F8D0 0 CODE 0
19 F8D4 0 CODE 0
21 F8E0 0 CODE 0
22 F8E0 0 CODE 0
23 F8EC 0 CODE 0
24 F8F8 0 CODE 0
25 F904 0 CODE 0
26 F910 0 CODE 0
27 F91C 0 CODE 0
28 F924 0 CODE 0
29 F936 0 CODE 0
30 F938 0 CODE 0
32 F93C 0 CODE 0
34 F940 0 CODE 0
35 F944 0 CODE 0
36 F946 0 CODE 0
37 F946 0 CODE 0
39 F952 0 CODE 0
29 F954 0 CODE 0
39 F96C 0 CODE 0
40 F96C 0 CODE 0
42 F986 0 CODE 0
43 F9A0 0 CODE 0
44 F9B0 0 CODE 0
42 F9C0 0 CODE 0
47 F9C6 0 CODE 0
48 F9D2 0 CODE 0
49 F9DE 0 CODE 0
50 F9F2 0 CODE 0
51 FA0E 0 CODE 0
52 FA2C 0 CODE 0
53 FA40 0 CODE 0
54 FA50 0 CODE 0
55 FA5C 0 CODE 0
56 FA68 0 CODE 0
57 FA70 0 CODE 0
58 FA82 0 CODE 0
59 FA8C 0 CODE 0
60 FA98 0 CODE 0
61 FAAC 0 CODE 0
62 FAC8 0 CODE 0
63 FAF0 0 CODE 0
64 FAF6 0 CODE 0
65 FB12 0 CODE 0
66 FB3A 0 CODE 0
67 FB40 0 CODE 0
68 FB54 0 CODE 0
69 FB7C 0 CODE 0
70 FB82 0 CODE 0
71 FB96 0 CODE 0
72 FB98 0 CODE 0
73 FBA2 0 CODE 0
74 FBAE 0 CODE 0
75 FBB6 0 CODE 0
76 FBC8 0 CODE 0
77 FBCA 0 CODE 0
79 FBD0 0 CODE 0
81 FBD4 0 CODE 0
82 FBD8 0 CODE 0
83 FBDA 0 CODE 0
84 FBDA 0 CODE 0
86 FBE6 0 CODE 0
76 FBE8 0 CODE 0
86 FC00 0 CODE 0
87 FC00 0 CODE 0
88 FC0C 0 CODE 0
89 FC20 0 CODE 0
90 FC3C 0 CODE 0
91 FC48 0 CODE 0
92 FC5C 0 CODE 0
93 FC90 0 CODE 0
94 FCB8 0 CODE 0
95 FCBE 0 CODE 0
96 FCDA 0 CODE 0
41 FCE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 F178 0 CODE 0
8 F178 0 CODE 0
9 F180 0 CODE 0
10 F182 0 CODE 0
11 F186 0 CODE 0
9 F186 0 CODE 0
12 F194 0 CODE 0
main.c
131 F472 0 CODE 0
132 F472 0 CODE 0
133 F47A 0 CODE 0
134 F47A 0 CODE 0
135 F480 0 CODE 0
136 F488 0 CODE 0
137 F48E 0 CODE 0
138 F494 0 CODE 0
139 F4A4 0 CODE 0
140 F4A6 0 CODE 0
141 F4B6 0 CODE 0
142 F4C4 0 CODE 0
143 F4CA 0 CODE 0
144 F4D0 0 CODE 0
145 F4D6 0 CODE 0
147 F4DC 0 CODE 0
148 F4E4 0 CODE 0
149 F4F8 0 CODE 0
150 F4FE 0 CODE 0
151 F50E 0 CODE 0
154 F512 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 F6D6 0 CODE 0
533 F6D6 0 CODE 0
536 F6DE 0 CODE 0
538 F6E0 0 CODE 0
541 F6E8 0 CODE 0
542 F6EE 0 CODE 0
543 F6F0 0 CODE 0
548 F6F0 0 CODE 0
635 F6F4 0 CODE 0
728 F6F6 0 CODE 0
734 F6F6 0 CODE 0
740 F70E 0 CODE 0
741 F716 0 CODE 0
777 F71E 0 CODE 0
778 F720 0 CODE 0
777 F74A 0 CODE 0
784 F774 0 CODE 0
799 F774 0 CODE 0
802 F788 0 CODE 0
809 F788 0 CODE 0
810 F78E 0 CODE 0
635 F790 0 CODE 0
822 F7C6 0 CODE 0
1259 F7C6 0 CODE 0
1261 F7DE 0 CODE 0
1262 F7E2 0 CODE 0
1263 F7E6 0 CODE 0
1264 F7EE 0 CODE 0
1305 F7EE 0 CODE 0
1306 F7FA 0 CODE 0
1305 F820 0 CODE 0
1438 F824 0 CODE 0
1439 F830 0 CODE 0
1472 F836 0 CODE 0
1474 F83A 0 CODE 0
1489 F83C 0 CODE 0
1524 F884 0 CODE 0
1525 F88A 0 CODE 0
1474 F88A 0 CODE 0
536 F892 0 CODE 0
mcc_generated_files/eusart1.c
102 F02E 0 CODE 0
103 F030 0 CODE 0
104 F036 0 CODE 0
mcc_generated_files/eusart1.c
91 F038 0 CODE 0
92 F03A 0 CODE 0
95 F03E 0 CODE 0
96 F042 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 F1B2 0 CODE 0
13 F1B2 0 CODE 0
14 F1BA 0 CODE 0
15 F1BE 0 CODE 0
16 F1C0 0 CODE 0
17 F1C6 0 CODE 0
18 F1C8 0 CODE 0
15 F1C8 0 CODE 0
20 F1CC 0 CODE 0
21 F1D8 0 CODE 0
22 F1E0 0 CODE 0
23 F1E6 0 CODE 0
25 F1EA 0 CODE 0
26 F1F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 F1F4 0 CODE 0
14 F1F4 0 CODE 0
15 F1FC 0 CODE 0
16 F204 0 CODE 0
17 F208 0 CODE 0
18 F20A 0 CODE 0
19 F210 0 CODE 0
20 F212 0 CODE 0
17 F212 0 CODE 0
22 F216 0 CODE 0
23 F21C 0 CODE 0
24 F228 0 CODE 0
25 F230 0 CODE 0
26 F232 0 CODE 0
27 F232 0 CODE 0
28 F238 0 CODE 0
30 F23C 0 CODE 0
31 F244 0 CODE 0
mcc_generated_files/eusart1.c
98 F022 0 CODE 0
99 F022 0 CODE 0
mcc_generated_files/eusart1.c
76 F070 0 CODE 0
78 F070 0 CODE 0
81 F074 0 CODE 0
84 F078 0 CODE 0
85 F07A 0 CODE 0
86 F07C 0 CODE 0
88 F07C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 F5E2 0 CODE 0
11 F5E2 0 CODE 0
12 F5F2 0 CODE 0
13 F602 0 CODE 0
14 F612 0 CODE 0
15 F616 0 CODE 0
16 F61E 0 CODE 0
17 F620 0 CODE 0
18 F622 0 CODE 0
20 F62C 0 CODE 0
21 F62C 0 CODE 0
22 F670 0 CODE 0
23 F680 0 CODE 0
20 F680 0 CODE 0
24 F68A 0 CODE 0
25 F690 0 CODE 0
26 F6C4 0 CODE 0
27 F6D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 F246 0 CODE 0
119 F246 0 CODE 0
120 F256 0 CODE 0
121 F256 0 CODE 0
122 F25A 0 CODE 0
123 F26A 0 CODE 0
124 F274 0 CODE 0
125 F27E 0 CODE 0
128 F28A 0 CODE 0
129 F29A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 F514 0 CODE 0
10 F514 0 CODE 0
11 F516 0 CODE 0
10 F51A 0 CODE 0
12 F53A 0 CODE 0
13 F542 0 CODE 0
14 F546 0 CODE 0
15 F556 0 CODE 0
17 F55A 0 CODE 0
18 F56A 0 CODE 0
19 F56C 0 CODE 0
20 F56C 0 CODE 0
19 F5A6 0 CODE 0
21 F5B8 0 CODE 0
22 F5BE 0 CODE 0
23 F5D8 0 CODE 0
24 F5E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 F0D6 0 CODE 0
14 F0D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 F0F4 0 CODE 0
37 F0F4 0 CODE 0
38 F100 0 CODE 0
39 F108 0 CODE 0
52 F110 0 CODE 0
mcc_generated_files/mcc.c
112 F0BC 0 CODE 0
113 F0BC 0 CODE 0
114 F0C0 0 CODE 0
115 F0C4 0 CODE 0
116 F0C8 0 CODE 0
117 F0CC 0 CODE 0
118 F0D0 0 CODE 0
119 F0D4 0 CODE 0
mcc_generated_files/tmr2.c
58 F080 0 CODE 0
62 F080 0 CODE 0
65 F084 0 CODE 0
68 F086 0 CODE 0
71 F08A 0 CODE 0
74 F08C 0 CODE 0
75 F090 0 CODE 0
mcc_generated_files/tmr2.c
77 F01E 0 CODE 0
79 F01E 0 CODE 0
80 F020 0 CODE 0
mcc_generated_files/spi1.c
64 F052 0 CODE 0
68 F052 0 CODE 0
71 F056 0 CODE 0
74 F05A 0 CODE 0
75 F05E 0 CODE 0
mcc_generated_files/pwm4.c
64 F092 0 CODE 0
68 F092 0 CODE 0
71 F098 0 CODE 0
74 F09C 0 CODE 0
78 F0A0 0 CODE 0
79 F0A4 0 CODE 0
mcc_generated_files/pin_manager.c
50 F11A 0 CODE 0
51 F11A 0 CODE 0
52 F11E 0 CODE 0
53 F120 0 CODE 0
55 F126 0 CODE 0
56 F12A 0 CODE 0
57 F12E 0 CODE 0
58 F132 0 CODE 0
60 F136 0 CODE 0
61 F13A 0 CODE 0
62 F13E 0 CODE 0
64 F142 0 CODE 0
67 F144 0 CODE 0
mcc_generated_files/mcc.c
121 F044 0 CODE 0
123 F044 0 CODE 0
125 F048 0 CODE 0
127 F04C 0 CODE 0
130 F050 0 CODE 0
mcc_generated_files/eusart1.c
56 F0A6 0 CODE 0
60 F0A6 0 CODE 0
63 F0AA 0 CODE 0
66 F0AE 0 CODE 0
69 F0B2 0 CODE 0
72 F0B6 0 CODE 0
74 F0BA 0 CODE 0
main.c
107 F3D2 0 CODE 0
109 F3D2 0 CODE 0
110 F3D6 0 CODE 0
111 F3F0 0 CODE 0
112 F3F4 0 CODE 0
113 F41A 0 CODE 0
114 F420 0 CODE 0
115 F438 0 CODE 0
116 F450 0 CODE 0
117 F470 0 CODE 0
main.c
119 F332 0 CODE 0
121 F332 0 CODE 0
122 F336 0 CODE 0
123 F350 0 CODE 0
124 F354 0 CODE 0
125 F37A 0 CODE 0
126 F380 0 CODE 0
127 F398 0 CODE 0
128 F3B0 0 CODE 0
129 F3D0 0 CODE 0
mcc_generated_files/spi1.c
89 F29C 0 CODE 0
90 F29C 0 CODE 0
92 F2A0 0 CODE 0
93 F2A6 0 CODE 0
94 F2B0 0 CODE 0
95 F2B0 0 CODE 0
96 F2B8 0 CODE 0
97 F2CE 0 CODE 0
98 F2D0 0 CODE 0
99 F2F8 0 CODE 0
101 F2F8 0 CODE 0
102 F2FA 0 CODE 0
94 F2FA 0 CODE 0
103 F304 0 CODE 0
104 F304 0 CODE 0
105 F30E 0 CODE 0
106 F30E 0 CODE 0
108 F326 0 CODE 0
109 F328 0 CODE 0
105 F328 0 CODE 0
mcc_generated_files/spi1.c
77 F060 0 CODE 0
79 F062 0 CODE 0
81 F064 0 CODE 0
83 F068 0 CODE 0
86 F06C 0 CODE 0
87 F06E 0 CODE 0
mcc_generated_files/pwm4.c
81 F146 0 CODE 0
83 F146 0 CODE 0
86 F160 0 CODE 0
87 F176 0 CODE 0
